# Timecapsule-

./: .classpath  .project  README.md  Timecapsule.xml  pom.xml
src/main/java/BasePackage/: DriverClass.java  Utility.java
src/test/java/Test/: FillExcavation.java  HomePage.java  Login.java  LoginTest.java  Register.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-BasePackage.DriverClass.xml  TEST-Test.HomePage.xml  TEST-Test.LoginTest.xml  TEST-Test.Register.xml
test-output/old/: index.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
